#everfreos model properties
aspect.ef_syncable=Everfresco Syncable
label.ef.username=Evernote Username
label.ef.password=Evernote Password
label.ef.nodeId=Evernote Node Id
label.ef.lastSync=Last Sync With Evernote
label.ef.synced=Has synced with Evernote
label.ef.info = Everfresco Info

#Everfresco action properties
support.doclib.action.everfresco.sync=Sync with Evernote
message.everfresco.sync.success='{0}' successfully sync content to {1}.
message.everfresco.sync.failure=Couldn't sync '{0}' content to {1}.
indicators.everfresco.synced=This document has been synced to Evernote.
actions.support.everfresco=Sync with Evernote
actions.support.everfresco.remove=Remove from Evernote
publishing.channel-type.everfresco.title=Everfresco