#everfreos model properties

#everfresco aspect
aspect.ef_syncable=Everfresco Syncable
label.ef.nodeId=Evernote Node Id
label.ef.lastSync=Last Sync With Evernote
label.ef.info = Everfresco Info


#everfresco channel type
ef.useSandbox=Use Evernote Sandbox
ef.consumerSecret=Consumer Secret
ef.consumerKey=Consumer Key
ef.defaultChannel=Default Channel

#Everfresco action properties
support.doclib.action.everfresco.sync=Sync with Evernote
message.everfresco.sync.success='{0}' successfully sync content to {1}.
message.everfresco.sync.failure=Couldn't sync '{0}' content to {1}.
indicators.everfresco.synced=This document has been synced to Evernote.
actions.support.everfresco=Sync with Evernote
actions.support.everfresco.remove=Remove from Evernote
publishing.channel-type.everfresco.title=Everfresco