# everfresco

./: .classpath  .project  DevelopEverfresco.md  GettingStarted.md  NewFeatures.md  ProjectHome.md  README.txt  Release.md  build.properties  build.xml  everfresco_repo.amp  everfresco_share.amp
config/alfresco/extension/: everfresco-custom-context.xml  everfresco-model-context.xml
config/alfresco/extension/model/: everfresco_model.xml
config/alfresco/extension/templates/webscripts/com/support/everfresco/: applyEverfrescoAspect.post.desc.xml  authenticateEvernote.get.desc.xml  authenticateEvernote.get.html.ftl  authenticateEvernote.get.json.ftl  authenticateEvernoteStepByStep.get.desc.xml  authenticateEvernoteStepByStep.get.html.ftl  evernoteListNotebooks.get.desc.xml  removeEverfrescoAspect.post.desc.xml
config/alfresco/messages/: everfresco.properties
config/alfresco/module/everfresco/: file-mapping.properties  module-context.xml
config/alfresco/web-extension/: everfresco-share-custom-context.xml  share-config-custom.xml
config/alfresco/web-extension/site-webscripts/org/alfresco/components/profile/: userprofile.get.head.ftl  userprofile.get.html.ftl
config/alfresco/web-extension/site-webscripts/org/alfresco/components/wiki/: toolbar.get.html.ftl  toolbar.get.js  toolbar.get.properties
source/java/com/evernote/client/oauth/: EvernoteAuthToken.java
source/java/com/support/behavior/: SyncNode.java
source/java/com/support/evaluator/: HasEvernoteChannelEvaluator.java  IsEvernoteSyncableEvaluator.java
source/java/com/support/model/: EverfrescoModel.java
source/java/com/support/publishing/: EverfrescoChannelType.java  PublishUtil.java
source/java/com/support/share/: EverfrescoUserFactory.java
source/java/com/support/test/: EvernoteAuthTokenTest.java  PDFTransformerTest.java
source/java/com/support/transformation/: PDFTransformer.java
source/java/com/support/webscript/: ApplyEverfrescoAspect.java  RemoveEverfrescoAspect.java
source/java/com/support/webscript/oauth/authenticate/: Evernote.java  EvernoteListNotebooks.java  EvernoteOAuthStepByStep.java
source/web/components/documentlibrary/: everfresco-actions.js
source/web/components/rules/config/: rule-config-action-custom.js
source/web/components/wiki/: toolbar.css  toolbar.js
source/web/extension/components/profile/: ef-profile.js
