<?xml version="1.0"?>

<project name="SDK Demo AMP Build File" default="package-amp" basedir=".">
	
    <property name="project.dir" value="."/>
    <property name="build.dir" value="${project.dir}/build"/>
    <property name="config.dir" value="${project.dir}/config"/>
    <property name="jar.file" value="${build.dir}/lib/everfresco.jar"/>
    <property name="amp.repo" value="${build.dir}/dist/everfresco_repo.amp"/>
    <property name="amp.share" value="${build.dir}/dist/everfresco_share.amp"/>
	
    <target name="mkdirs">
        <mkdir dir="${build.dir}/dist" />
        <mkdir dir="${build.dir}/lib" />
    </target>
    
    <path id="class.path">
        <dirset dir="${build.dir}" />
        <!--fileset dir="../../lib/server" includes="**/*.jar"/-->
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}/classes" />
        <javac classpathref="class.path" srcdir="${project.dir}/source/java" destdir="${build.dir}/classes" />
    </target>
    
    <target name="package-jar" depends="compile">
        <jar destfile="${jar.file}" >
            <fileset dir="${build.dir}/classes" excludes="**/custom*,**/*Test*" includes="**/*.class" />
        </jar>
    </target>

    <target name="package-share-amp" depends="mkdirs" description="Package the Module" >
        <zip destfile="${amp.share}" >
            <fileset dir="${project.dir}/source" includes="web/**/*.*" />
            <fileset dir="${project.dir}" includes="lib/*.jar" />
            <fileset dir="${project.dir}/build" includes="lib/*.jar" />
            <fileset dir="${project.dir}" includes="config/alfresco/web-extension/**/*.*"  />
            <fileset dir="${project.dir}/config/alfresco/module/everfresco" includes="module.properties" />
        </zip>
    </target>

    <target name="package-amp" depends="mkdirs, package-jar, package-share-amp" description="Package the Module" >
        <zip destfile="${amp.repo}" >
            <fileset dir="${project.dir}/source" includes="web/**/*.*" />
            <fileset dir="${project.dir}" includes="lib/*.jar" />
            <fileset dir="${project.dir}/build" includes="lib/*.jar" />
            <fileset dir="${project.dir}" includes="config/alfresco/messages/**/*.*" excludes="" />
            <fileset dir="${project.dir}" includes="config/alfresco/extension/**/*.*" excludes="" />
            <fileset dir="${project.dir}/config/alfresco/module/everfresco" includes="module.properties" />
        </zip>
    </target>

    <target name="update-war" depends="package-amp" description="Update the WAR file.  Set -Dwar.file=..." >
        <echo>Installing SDK Demo AMP into WAR</echo>
        <java dir="." fork="true" classname="org.alfresco.repo.module.tool.ModuleManagementTool">
            <classpath refid="class.path" />
            <arg line="install ${amp.repo} ${war.file} -force -verbose"/>
        </java>
    </target>

</project>